{
  "name": "vue-express-docker",
  "scripts": {
    "dev:backend": "cd ./Backend && npm run dev",
    "dev:frontend": "cd ./Frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "docker:dev:start": "docker-compose -f docker.dev.yml up",
    "docker:dev:stop": "docker-compose -f docker.dev.yml down",
    "build": "cd ./Backend && npm run build && cd ../Frontend && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.24",
    "concurrently": "^5.2.0",
    "typescript": "^3.9.7"
  }
}
